SERVICE_NAME=MedEasy
HTTP_PORT=8080
SECRET=medeasy@
VERSION=1.0.0

HOST=localhost
USER=postgres
PORT=5432
NAME=medeasy
PASSWORD=8135

postgresql://neondb_owner:npg_q17hrZHtWKGi@ep-orange-paper-a1lx87y3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PUBLIC_BASE_URL=https://thermosetting-paralexic-paulene.ngrok-free.dev